\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage[sortcites=true,sorting=nyt,backend=biber]{biblatex}
\addbibresource{.references/bib.bib}

\title{gammaMatrix: Asymptotic Covariance Matrix of Covariances}
\author{Ivan Jacob Agaloos Pesigan}

\begin{document}

\maketitle

<<echo=FALSE>>=
root <- rprojroot::is_rstudio_project
source(
  root$find_file(
    "latex",
    "R_scripts",
    "start.R"
  )
)
@

\section{Description}

A collection of functions
for generating the asymptotic covariance matrix
$\boldsymbol{\Gamma}$
of covariances.

\section{Details}

\subsection{General Formula}

\input{latex/equations/gammacap-gen}

\subsection{Normally Distributed Data}

\input{latex/equations/gammacap-mvn}

\subsection{Asymptotic Distribution-Free}

\input{latex/equations/gammacap-adf}

\subsection{Nonparametric Bootstrap Covariances}

This approach follow the following steps.

\begin{enumerate}
    \item Obtain a random sample of size $n$ from the original data set with replacement.
    \item Calculate the sample covariance matrix $\hat{\boldsymbol{\Sigma}}$ from the sample obtained from step 1.
    \item Extract the half-vectorization $\mathrm{vech} \left( \hat{\boldsymbol{\Sigma}} \right)$ of the covariance matrix obtained in step 2.
    \item Repeat steps 1, 2, and 3, $B$ number of times (e.g., $B = 1,000$).
    \item Calculate the covariance matrix of the $B$ estimates obtained from step 4.
    \item The matrix obtained from step 5 is the $\frac{\boldsymbol{\Gamma}}{n}$ matrix.
          Multiply the result of step 5 by $n$ to get the $\boldsymbol{\Gamma}$ matrix.
\end{enumerate}

\subsection{Nonparametric Bootstrapped Asymptotic Distribution-Free}

\input{latex/equations/gammacap-adfnb}

\printbibliography

\end{document}
